<!DOCTYPE html>
<html><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta content="width=device-width" name="viewport"/><meta content="telephone=no" name="format-detection"/><title>[[MAILING|SUBJECT|]]</title>[[CONTEXT-DRIVEN|UNMASK|SOCIAL]]<meta name="title" content="[[MAILING|SUBJECT|]]"/>
[[/CONTEXT-DRIVEN]]<style type="text/css">
* {padding:0;margin:0;border:0;}
html, body, table, td, a {font-family:;font-size:;color:;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
body[fix] {width:100%;}
body[fix] a, body[fix] a:link, body[fix] a:active {color:#650059;text-decoration:underline;}
body[fix] a:hover {color:#650059;text-decoration:none;}
body[fix] a:visited {color:#650059;}
body[fix] sup {font-size:0.83em;vertical-align:super;line-height:0;}
table, table td {border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
body[fix] .force-block {display:block;}
body[fix] .force-inline {display:inline;}
body[fix] .force-inline-block {display:inline-block;}
body[fix] .hide-on-desktop, body[fix] .hide-on-desktop table {display:none;overflow:hidden;font-size:0;max-height:0;line-height:0;mso-hide:all;}
body[fix] .hide-on-desktop img, body[fix] img.hide-on-desktop {max-height:0;width:0;}
body[fix] .teaserHide {display:none !important;mso-hide:all !important;}
body[fix] table.ctN10291,body[fix] table td.ctN10291{height:100px !important;}
body[fix] table.ctN112E5,body[fix] table td.ctN112E5{height:15px !important;}
body[fix] table.ctN10ACC,body[fix] table td.ctN10ACC{height:25px !important; vertical-align:top !important;}
body[fix] table.ctN10EFA,body[fix] table td.ctN10EFA{height:30px !important;}
body[fix] table.ctN103FF,body[fix] table td.ctN103FF{height:32px !important;}
body[fix] table.ctN1016D,body[fix] table td.ctN1016D{height:35px !important;}
body[fix] table.ctN11374,body[fix] table td.ctN11374{height:50px !important;}
body[fix] table.ctN10B97,body[fix] table td.ctN10B97{height:50px !important; vertical-align:top !important;}
body[fix] table.ctN10670,body[fix] table td.ctN10670{height:5px !important;}
body[fix] table.ctN10861,body[fix] table td.ctN10861{height:5px !important; vertical-align:top !important;}

.andOptmztn {font-size:0%;}
td.andGmFx  {min-width:inherit !important;}
body[fix] img.autoscale {width:100% !important;height:auto !important;}

</style></head><body fix="yahoo" bgcolor="#f3b347" link="#650059" alink="#650059" vlink="#650059" style="margin:0;padding:0;"><a name="mailing-top"></a><table width="100%" height="100%" bgcolor="#f3b347" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" valign="top" class="andGmFx" style="min-width:650px;"><table cellpadding="0" cellspacing="0" border="0" width="650" height="100" bgcolor="#f3b347"><tr><td align="left" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top" width="100%" height="40">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="left" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="40"><tr><td width="100%" height="40" align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="5" align="left" valign="top" class="iES " style="line-height:5px;font-size:5px;"><img src="[[OPEN-PIXEL]]" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="35" align="center" valign="top" class="ctN1016D " style="font-family:;font-size:; "><font color="#474747">Falls Sie unsere E-Mail nicht oder nur teilweise lesen können, </font><font color="#474747"><a href="[[ONLINE-VERSION||]]" target="_blank" style="color: #474747;font-size:1em !important;font-family:;"><font color="#474747">klicken Sie bitte hier</font></a></font><font color="#474747">.
<br/></font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr><td align="left" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top" width="100%" height="50">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="left" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="100"><tr><td width="100%" height="100" align="left" valign="top" class="ctN10291 " style="font-family:;font-size:; "><img src="[[IMAGE|FALSE|24fe1660-cab2-4364-9dfd-5a164ddd8dd9|image/png|your-logo-2.png]]" border="0" width="650" height="100" style="display:block;"/>
</td>
</tr>
</table>
</td>
</tr><tr><td align="left" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="650" height="52"><tr><td width="100%" height="52" align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="10" bgcolor="#650059" align="center" valign="top" class="iES " style="line-height:10px;font-size:10px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="32" align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="20" height="32" bgcolor="#650059" align="center" valign="top" class="iES " style="line-height:32px;font-size:32px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td><td width="494" height="32" bgcolor="#650059" align="left" valign="top" class="ctN103FF " style="font-family:;font-size:; background-color:#650059;"><font color="#ffffff">Newsletter vom [[DATE]] 
<br/></font>
</td><td width="32" height="32" bgcolor="#650059" align="center" valign="top" class="ctN103FF " style="font-family:;font-size:; background-color:#650059;"><a href="[[LINK|&quot;http://twitter.com/home?status=[SWYN|TW|TRUE]&quot;||image]]" target="_blank"><img src="[[IMAGE|FALSE|6f48a677-8d24-4211-a705-ee15b6b1dab6|image/png|twitter.png]]" alt="Twitter" title="Twitter" border="0" width="32" height="32" style="display:block;"/></a>
</td><td width="10" height="32" bgcolor="#650059" align="center" valign="top" class="iES " style="line-height:32px;font-size:32px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td><td width="32" height="32" bgcolor="#650059" align="center" valign="top" class="ctN103FF " style="font-family:;font-size:; background-color:#650059;"><a href="[[LINK|&quot;http://www.facebook.com/sharer.php?u=[SWYN|FB|TRUE]&quot;||image]]" target="_blank"><img src="[[IMAGE|FALSE|9f659af0-c015-4712-8ff4-203130c78fe8|image/png|facebook.png]]" alt="Facebook" title="Facebook" border="0" width="32" height="32" style="display:block;"/></a>
</td><td width="10" height="32" bgcolor="#650059" align="center" valign="top" class="iES " style="line-height:32px;font-size:32px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td><td width="32" height="32" bgcolor="#650059" align="center" valign="top" class="ctN103FF " style="font-family:;font-size:; background-color:#650059;"><a href="[[LINK|&quot;https://plus.google.com/share?url=[SWYN|GP|TRUE]&quot;||image]]" target="_blank"><img src="[[IMAGE|FALSE|1280e9e4-13a4-486d-b3da-2a51f2995ed5|image/png|google.png]]" alt="Google+" title="Google+" border="0" width="32" height="32" style="display:block;"/></a>
</td><td width="20" height="32" bgcolor="#650059" align="center" valign="top" class="iES " style="line-height:32px;font-size:32px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="5" bgcolor="#650059" align="center" valign="top" class="iES " style="line-height:5px;font-size:5px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="5" align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="5" height="5" align="left" valign="top" class="ctN10670 " style="font-family:;font-size:; "><img src="[[IMAGE|FALSE|a4385fbd-c9cb-4fa5-88bb-bccf690411f0|image/png|aubergine_u-l.png]]" border="0" width="5" height="5" style="display:block;"/>
</td><td width="640" height="5" bgcolor="#650059" align="center" valign="top" class="iES " style="line-height:5px;font-size:5px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td><td width="5" height="5" align="left" valign="top" class="ctN10670 " style="font-family:;font-size:; "><img src="[[IMAGE|FALSE|8385d4f0-fb9f-417d-9d7a-e4ef2afe277b|image/png|aubergine_u-r.png]]" border="0" width="5" height="5" style="display:block;"/>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr><td align="left" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top" width="100%" height="50">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="left" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="650" height="50"><tr><td width="100%" height="50" align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="20" align="left" valign="top" class="iES " style="line-height:20px;font-size:20px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="50" align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="5" height="5" align="left" valign="top" class="ctN10861 " style="font-family:;font-size:; "><img src="[[IMAGE|FALSE|87512e0f-a863-4240-9ada-7e0641fb03d3|image/png|o-l.png]]" border="0" width="5" height="5" style="display:block;"/>
</td><td width="640" height="5" bgcolor="#ffffff" align="center" valign="top" class="iES " style="line-height:5px;font-size:5px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td><td width="5" height="5" align="left" valign="top" class="ctN10861 " style="font-family:;font-size:; "><img src="[[IMAGE|FALSE|bf6bfce9-59d3-428c-b404-5ebf8dba6069|image/png|o-r.png]]" border="0" width="5" height="5" style="display:block;"/>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="5" height="50" bgcolor="#ffffff" align="center" valign="top" class="iES " style="line-height:50px;font-size:50px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td><td width="640" height="50" bgcolor="#ffffff" align="center" valign="top" style="background-color:#ffffff;">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="15" height="15" align="left" valign="top" class="iES " style="line-height:15px;font-size:15px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td><td width="610" height="15" align="left" valign="top" class="iES " style="line-height:15px;font-size:15px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td><td width="15" height="15" align="left" valign="top" class="iES " style="line-height:15px;font-size:15px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="15" height="50" align="left" valign="top" class="iES " style="line-height:50px;font-size:50px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td><td width="610" height="50" align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="25" align="left" valign="top" class="ctN10ACC " style="font-family:;font-size:; "><font color="#474747">[[CONTACT|EMAIL|fallback]]</font>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="10" align="left" valign="top" class="iES " style="line-height:10px;font-size:10px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="50" align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="90" height="50" align="left" valign="top" class="ctN10B97 " style="font-family:;font-size:; "><img src="[[IMAGE|FALSE|7d28fe10-7a96-430f-a3d7-cd48d541c8da|image/jpeg|ansprechpartner.jpg]]" border="0" width="90" height="145" style="display:block;"/>
</td><td width="20" height="50" align="left" valign="top" class="iES " style="line-height:50px;font-size:50px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td><td width="500" height="50" align="left" valign="top" class="ctN10B97 " style="font-family:;font-size:; "><font color="#474747">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus fest Lorem ipsum dolor sit amet.
<br/>
<br/>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.
<br/>
<br/><b>Ihr Company Team</b>
<br/></font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td width="15" height="50" align="left" valign="top" class="iES " style="line-height:50px;font-size:50px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="15" height="15" align="left" valign="top" class="iES " style="line-height:15px;font-size:15px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td><td width="610" height="15" align="left" valign="top" class="iES " style="line-height:15px;font-size:15px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td><td width="15" height="15" align="left" valign="top" class="iES " style="line-height:15px;font-size:15px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
</td><td width="5" height="50" bgcolor="#ffffff" align="center" valign="top" class="iES " style="line-height:50px;font-size:50px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="5" height="5" align="left" valign="top" class="ctN10861 " style="font-family:;font-size:; "><img src="[[IMAGE|FALSE|b6b25b56-5f7e-4d3e-a3e0-362e66edea29|image/png|u-l.png]]" border="0" width="5" height="5" style="display:block;"/>
</td><td width="640" height="5" bgcolor="#ffffff" align="center" valign="top" class="iES " style="line-height:5px;font-size:5px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td><td width="5" height="5" align="left" valign="top" class="ctN10861 " style="font-family:;font-size:; "><img src="[[IMAGE|FALSE|e3688001-e80f-40a4-97ea-00fd22bbe98f|image/png|u-r.png]]" border="0" width="5" height="5" style="display:block;"/>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr><td align="left" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="50"><tr><td width="100%" height="50" align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="20" align="left" valign="top" class="iES " style="line-height:20px;font-size:20px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="30" align="left" valign="top" class="ctN10EFA " style="font-family:;font-size:; "><a href="[[LINK|http://www.xqueue.com||image]]" target="_blank"><img src="[[IMAGE|FALSE|e408e0a3-3b14-4dc4-8cc8-65252c8a98b3|image/png|banner.png]]" alt="XQueue GmbH" title="XQueue GmbH" border="0" width="650" height="237" style="display:block;"/></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr><td align="left" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="650" height="50"><tr><td width="100%" height="50" align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="20" align="left" valign="top" class="iES " style="line-height:20px;font-size:20px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="5" align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="5" height="5" align="left" valign="top" class="ctN10670 " style="font-family:;font-size:; "><img src="[[IMAGE|FALSE|87512e0f-a863-4240-9ada-7e0641fb03d3|image/png|o-l.png]]" border="0" width="5" height="5" style="display:block;"/>
</td><td width="305" height="5" bgcolor="#ffffff" align="center" valign="top" class="iES " style="line-height:5px;font-size:5px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td><td width="5" height="5" align="left" valign="top" class="ctN10670 " style="font-family:;font-size:; "><img src="[[IMAGE|FALSE|bf6bfce9-59d3-428c-b404-5ebf8dba6069|image/png|o-r.png]]" border="0" width="5" height="5" style="display:block;"/>
</td><td width="20" height="5" align="left" valign="top" class="iES " style="line-height:5px;font-size:5px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td><td width="5" height="5" align="left" valign="top" class="ctN10670 " style="font-family:;font-size:; "><img src="[[IMAGE|FALSE|87512e0f-a863-4240-9ada-7e0641fb03d3|image/png|o-l.png]]" border="0" width="5" height="5" style="display:block;"/>
</td><td width="305" height="5" bgcolor="#ffffff" align="center" valign="top" class="iES " style="line-height:5px;font-size:5px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td><td width="5" height="5" align="left" valign="top" class="ctN10670 " style="font-family:;font-size:; "><img src="[[IMAGE|FALSE|bf6bfce9-59d3-428c-b404-5ebf8dba6069|image/png|o-r.png]]" border="0" width="5" height="5" style="display:block;"/>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="100" align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="20" height="100" bgcolor="#ffffff" align="center" valign="top" class="iES " style="line-height:100px;font-size:100px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td><td width="275" height="100" bgcolor="#ffffff" align="center" valign="top" style="background-color:#ffffff;">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="15" align="left" valign="top" class="iES " style="line-height:15px;font-size:15px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="15" align="left" valign="top" class="ctN112E5 " style="font-family:;font-size:; "><font color="#474747">Your article
<br/></font>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="10" align="left" valign="top" class="iES " style="line-height:10px;font-size:10px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="50" align="left" valign="top" class="ctN11374 " style="font-family:;font-size:; "><font color="#474747"><b>Lorem ipsum dolor sit.</b>
<br/>
<br/>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
<br/></font>
<br/><font color="#474747"><a href="[[LINK|http://www.xqueue.com||]]" target="_blank" style="color: #474747;font-size:1em !important;font-family:;"><font color="#474747">mehr Informationen</font></a></font>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="15" align="left" valign="top" class="iES " style="line-height:15px;font-size:15px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
</td><td width="20" height="100" bgcolor="#ffffff" align="center" valign="top" class="iES " style="line-height:100px;font-size:100px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td><td width="20" height="100" align="left" valign="top" class="iES " style="line-height:100px;font-size:100px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td><td width="20" height="100" bgcolor="#ffffff" align="center" valign="top" class="iES " style="line-height:100px;font-size:100px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td><td width="275" height="100" bgcolor="#ffffff" align="center" valign="top" style="background-color:#ffffff;">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="15" align="left" valign="top" class="iES " style="line-height:15px;font-size:15px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="15" align="left" valign="top" class="ctN112E5 " style="font-family:;font-size:; "><font color="#474747">Your article
<br/></font>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="10" align="left" valign="top" class="iES " style="line-height:10px;font-size:10px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="50" align="left" valign="top" class="ctN11374 " style="font-family:;font-size:; "><font color="#474747"><b>Lorem ipsum dolor sit.</b>
<br/>
<br/>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
<br/></font>
<br/><font color="#474747"><a href="[[LINK|http://www.xqueue.com||]]" target="_blank" style="color: #474747;font-size:1em !important;font-family:;"><font color="#474747">mehr Informationen</font></a></font>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="15" align="left" valign="top" class="iES " style="line-height:15px;font-size:15px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
</td><td width="20" height="100" bgcolor="#ffffff" align="center" valign="top" class="iES " style="line-height:100px;font-size:100px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="5" align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="5" height="5" align="left" valign="top" class="ctN10670 " style="font-family:;font-size:; "><img src="[[IMAGE|FALSE|b6b25b56-5f7e-4d3e-a3e0-362e66edea29|image/png|u-l.png]]" border="0" width="5" height="5" style="display:block;"/>
</td><td width="305" height="5" bgcolor="#ffffff" align="center" valign="top" class="iES " style="line-height:5px;font-size:5px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td><td width="5" height="5" align="left" valign="top" class="ctN10670 " style="font-family:;font-size:; "><img src="[[IMAGE|FALSE|e3688001-e80f-40a4-97ea-00fd22bbe98f|image/png|u-r.png]]" border="0" width="5" height="5" style="display:block;"/>
</td><td width="20" height="5" align="left" valign="top" class="iES " style="line-height:5px;font-size:5px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td><td width="5" height="5" align="left" valign="top" class="ctN10670 " style="font-family:;font-size:; "><img src="[[IMAGE|FALSE|b6b25b56-5f7e-4d3e-a3e0-362e66edea29|image/png|u-l.png]]" border="0" width="5" height="5" style="display:block;"/>
</td><td width="305" height="5" bgcolor="#ffffff" align="center" valign="top" class="iES " style="line-height:5px;font-size:5px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td><td width="5" height="5" align="left" valign="top" class="ctN10670 " style="font-family:;font-size:; "><img src="[[IMAGE|FALSE|e3688001-e80f-40a4-97ea-00fd22bbe98f|image/png|u-r.png]]" border="0" width="5" height="5" style="display:block;"/>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr><td align="left" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="650" height="50"><tr><td width="100%" height="50" align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="20" align="left" valign="top" class="iES " style="line-height:20px;font-size:20px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="50" align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="5" height="5" align="left" valign="top" class="ctN10670 " style="font-family:;font-size:; "><img src="[[IMAGE|FALSE|87512e0f-a863-4240-9ada-7e0641fb03d3|image/png|o-l.png]]" border="0" width="5" height="5" style="display:block;"/>
</td><td width="640" height="5" bgcolor="#ffffff" align="center" valign="top" class="iES " style="line-height:5px;font-size:5px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td><td width="5" height="5" align="left" valign="top" class="ctN10670 " style="font-family:;font-size:; "><img src="[[IMAGE|FALSE|bf6bfce9-59d3-428c-b404-5ebf8dba6069|image/png|o-r.png]]" border="0" width="5" height="5" style="display:block;"/>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="5" height="50" bgcolor="#ffffff" align="center" valign="top" class="iES " style="line-height:50px;font-size:50px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td><td width="640" height="50" bgcolor="#ffffff" align="center" valign="top" style="background-color:#ffffff;">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="50" align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="15" height="50" align="left" valign="top" class="iES " style="line-height:50px;font-size:50px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td><td width="190" height="50" align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="15" align="left" valign="top" class="iES " style="line-height:15px;font-size:15px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="15" align="left" valign="top" class="ctN112E5 " style="font-family:;font-size:; "><font color="#474747">Your article</font>
<br/>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="10" align="left" valign="top" class="iES " style="line-height:10px;font-size:10px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="50" align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="50" align="left" valign="top" class="ctN11374 " style="font-family:;font-size:; "><font color="#474747"><b>Lorem ipsum dolor sit.</b>
<br/>
<br/>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
<br/></font>
<br/><font color="#474747"><a href="[[LINK|http://www.xqueue.com||]]" target="_blank" style="color: #474747;font-size:1em !important;font-family:;"><font color="#474747">mehr Informationen</font></a></font>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="15" align="left" valign="top" class="iES " style="line-height:15px;font-size:15px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td width="20" height="50" align="left" valign="top" class="iES " style="line-height:50px;font-size:50px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td><td width="190" height="50" align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="15" align="left" valign="top" class="iES " style="line-height:15px;font-size:15px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="15" align="left" valign="top" class="ctN112E5 " style="font-family:;font-size:; "><font color="#474747">Your article</font>
<br/>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="10" align="left" valign="top" class="iES " style="line-height:10px;font-size:10px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="50" align="left" valign="top" class="ctN11374 " style="font-family:;font-size:; "><font color="#474747"><b>Lorem ipsum dolor sit.</b>
<br/>
<br/>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
<br/></font>
<br/><font color="#474747"><a href="[[LINK|http://www.xqueue.com||]]" target="_blank" style="color: #474747;font-size:1em !important;font-family:;"><font color="#474747">mehr Informationen</font></a></font>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="15" align="left" valign="top" class="iES " style="line-height:15px;font-size:15px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
</td><td width="20" height="50" align="left" valign="top" class="iES " style="line-height:50px;font-size:50px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td><td width="190" height="50" align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="15" align="left" valign="top" class="iES " style="line-height:15px;font-size:15px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="15" align="left" valign="top" class="ctN112E5 " style="font-family:;font-size:; "><font color="#474747">Your article</font>
<br/>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="10" align="left" valign="top" class="iES " style="line-height:10px;font-size:10px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="50" align="left" valign="top" class="ctN11374 " style="font-family:;font-size:; "><font color="#474747"><b>Lorem ipsum dolor sit.</b>
<br/>
<br/>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
<br/></font>
<br/><font color="#474747"><a href="[[LINK|http://www.xqueue.com||]]" target="_blank" style="color: #474747;font-size:1em !important;font-family:;"><font color="#474747">mehr Informationen</font></a></font>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="15" align="left" valign="top" class="iES " style="line-height:15px;font-size:15px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
</td><td width="15" height="50" align="left" valign="top" class="iES " style="line-height:50px;font-size:50px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td width="5" height="50" bgcolor="#ffffff" align="center" valign="top" class="iES " style="line-height:50px;font-size:50px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="5" height="5" align="left" valign="top" class="ctN10670 " style="font-family:;font-size:; "><img src="[[IMAGE|FALSE|b6b25b56-5f7e-4d3e-a3e0-362e66edea29|image/png|u-l.png]]" border="0" width="5" height="5" style="display:block;"/>
</td><td width="640" height="5" bgcolor="#ffffff" align="center" valign="top" class="iES " style="line-height:5px;font-size:5px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td><td width="5" height="5" align="left" valign="top" class="ctN10670 " style="font-family:;font-size:; "><img src="[[IMAGE|FALSE|e3688001-e80f-40a4-97ea-00fd22bbe98f|image/png|u-r.png]]" border="0" width="5" height="5" style="display:block;"/>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr><td align="left" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top" width="100%" height="50">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="left" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="650" height="50"><tr><td width="100%" height="50" align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="20" align="left" valign="top" class="iES " style="line-height:20px;font-size:20px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="50" align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="5" height="5" align="left" valign="top" class="ctN10670 " style="font-family:;font-size:; "><img src="[[IMAGE|FALSE|5be10cbe-87f0-46c8-a073-68bde58b8c71|image/png|ocker_o-r.png]]" border="0" width="5" height="5" style="display:block;"/>
</td><td width="640" height="5" bgcolor="#fae1ba" align="center" valign="top" class="iES " style="line-height:5px;font-size:5px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td><td width="5" height="5" align="left" valign="top" class="ctN10670 " style="font-family:;font-size:; "><img src="[[IMAGE|FALSE|21cf3fa1-e2df-42af-bfe5-21475498b055|image/png|rocker_o-l.png]]" border="0" width="5" height="5" style="display:block;"/>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="5" height="50" bgcolor="#fae1ba" align="center" valign="top" class="iES " style="line-height:50px;font-size:50px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td><td width="640" height="50" bgcolor="#fae1ba" align="center" valign="top" style="background-color:#fae1ba;">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="15" height="50" align="left" valign="top" class="iES " style="line-height:50px;font-size:50px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td><td width="610" height="50" align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="15" align="left" valign="top" class="iES " style="line-height:15px;font-size:15px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="50" align="left" valign="top" class="ctN11374 " style="font-family:;font-size:; "><font color="#474747"><b>Your company
<br/></b></font>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="10" align="left" valign="top" class="iES " style="line-height:10px;font-size:10px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="50" align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="295" height="50" align="left" valign="top" class="ctN11374 " style="font-family:;font-size:; "><font color="#474747"><b>Max Mustermann</b>
<br/>Musterstraße 12
<br/>12345 Frankfurt am Main
<br/>Telefon: 030/12345678
<br/>
<br/>e-Mail: </font><font color="#474747"><a href="mailto:service@xqueue.com" target="_blank" style="color: #474747;font-size:1em !important;font-family:;"><font color="#474747">service@xqueue.com</font></a></font><font color="#474747">
<br/>Website: </font><font color="#474747"><a href="[[LINK|http://www.xqueue.com||]]" target="_blank" style="color: #474747;font-size:1em !important;font-family:;"><font color="#474747">www.xqueue.com</font></a></font>
</td><td width="20" height="50" align="left" valign="top" class="iES " style="line-height:50px;font-size:50px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td><td width="295" height="50" align="left" valign="top" class="ctN11374 " style="font-family:;font-size:; "><font color="#474747">Dieser Newsletter wird Ihnen ausschließlich mit Ihrem Einverständnis zugesandt.
<br/>
<br/>Wollen Sie den Newsletter in Zukunft nicht mehr erhalten, </font><font color="#474747"><a href="[[UNSUBSCRIBE||]]" target="_blank" style="color: #474747;font-size:1em !important;font-family:;"><font color="#474747">klicken Sie bitte hier</font></a></font><font color="#474747">.</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" height="15" align="left" valign="top" class="iES " style="line-height:15px;font-size:15px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
</td><td width="15" height="50" align="left" valign="top" class="iES " style="line-height:50px;font-size:50px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
</td><td width="5" height="50" bgcolor="#fae1ba" align="center" valign="top" class="iES " style="line-height:50px;font-size:50px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="5" height="5" align="left" valign="top" class="ctN10670 " style="font-family:;font-size:; "><img src="[[IMAGE|FALSE|78145953-b72c-47da-8082-4d14f16c9f67|image/png|ocker_u-l.png]]" border="0" width="5" height="5" style="display:block;"/>
</td><td width="640" height="5" bgcolor="#fae1ba" align="center" valign="top" class="iES " style="line-height:5px;font-size:5px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td><td width="5" height="5" align="left" valign="top" class="ctN10670 " style="font-family:;font-size:; "><img src="[[IMAGE|FALSE|cd7e6738-5487-477e-9aac-bc38e206a2f0|image/png|ocker_u-r.png]]" border="0" width="5" height="5" style="display:block;"/>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr><td align="left" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top" width="100%" height="5" style="line-height:5px;font-size:5px;"><img src="http://[[ACCOUNT|MAILING-DOMAIN]]/u/ext/image/s.gif" width="1" height="1" border="0" style="display:block;"/>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><a name="mailing-bottom"></a>
</body>
</html>